version: '2'
services:
  web:
    build: ./odoo
    restart: always
    depends_on:
      - db
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config/odoo.conf:/etc/odoo/odoo.conf
      - ./addons:/mnt/extra-addons
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: '10'
  db:
    image: postgres:11
    restart: always
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: '10'
  proxy:
    image: nginx
    restart: always
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: '10'


volumes:
  odoo-web-data:
  odoo-db-data:
