version: '2'

services:
  proxy:
    image: nginx
    restart: always
    volumes:
      - ./config/nginx.production.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: '10'
    ports:
      - 8000:80
  # sync:
  #   image: silintl/sync-with-s3:1.0.0
  #   restart: always
  #   environment:
  #     - ACCESS_KEY
  #     - SECRET_KEY
  #     - BUCKET_LOCATION
  #     - DESTINATION_PATH
  #     - CRON_SCHEDULE
  #     - SOURCE_PATH
  #   volumes:
  #     - ./backups:/usr/backups
  #   logging:
  #     driver: json-file
  #     options:
  #       max-size: 20m
  #       max-file: '10'
  # backup:
  #   build: ./ofelia
  #   restart: always
  #   environment:
  #     - BACKUP_DIR
  #     - ODOO_DATABASE
  #     - MASTER_PASSWORD
  #   volumes:
  #     - ./config/backup_odoo.sh:/usr/backup_odoo.sh
  #     - ./backups:/usr/backups
  #     - ./config/ofelia.ini:/etc/ofelia/config.ini
  #   logging:
  #     driver: json-file
  #     options:
  #       max-size: 20m
  #       max-file: '10'

