
<odoo>
   <record id="paints_view" model="ir.ui.view">
       <field name="name">paints_view</field>
       <field name="model">paints</field>
       <field name="arch" type="xml">
           <form string="Sectors">
               <sheet>
                   <group>
                       <group>
                           <group>
                               <field name="name"/>
                               <field name="sector_id"/>
                           </group>
                           <group>
                               <field name="price"/>
                               <field name="profile_type_ids" widget="many2many_tags"/>
                           </group>
                       </group>
                       <group>
                           <group>
                               <field name="qty"/>
                               <field name="sale"/>
                           </group>
                           <group>
                               <field name="margin"/>
                               <field name="total"/>
                           </group>
                       </group>
                       <group>
                           <group>
                               <field name="system_id"/>
                               <field name="fly_id"/>
                           </group>

                       </group>
                   </group>

               </sheet>
           </form>
       </field>
   </record>

    <record id="paints_view_action" model="ir.actions.act_window">
        <field name="name">Paints</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">paints</field>
        <field name="view_mode">tree,form</field>
    </record>



    <menuitem id="paints_child_menu" name="Paints" parent="omsi_details_wendow_menu"
              action="paints_view_action"/>

</odoo>