<odoo>

    <record id="quotation_template_form_view" model="ir.ui.view">
      <field name="name">quotation_form_view</field>
      <field name="model">quotation.template</field>
      <field name="arch" type="xml">
          <form string="b4">
              <sheet>
                  <group>
                      <group>
                          <field name="name"/>
                      </group>
                  </group>
                  <notebook>
                        <page string="Quotaion Lines">
                              <field name="quotaion_id"  >
                                <tree editable="bottom">
                                    <field name="seq" widget="handle"/>
                                    <field name="code"/>
                                    <field name="unit_loc"/>
                                    <field name="system_id" />
                                    <field name="profile_type_ids"/>
                                    <field name="profile_color_ids"/>
<!--                                    <field name="accessories_id"/>-->
                                    <field name="dim_w"/>
                                    <field name="dim_h"/>
                                    <field name="area"/>
                                    <field name="qty"/>
                                    <field name="total"/>
                                    <field name="extra" invisible="1"/>
                                    <field name="vertical" invisible="1"/>
                                    <field name="horizontal" invisible="1"/>
                                    <field name="glass_type"/>
                                    <field name="glass_color_id"/>
                                    <field name="extra_id"/>
<!--                                    <field name="accessories_id" invisible="1"/>-->
                                    <field name="unit"/>
                                    <field name="total_unit"/>
                                    <field name="fly_screen"/>
                                    <field name="unit_fly"/>
                                    <field name="total_fly"/>
                                    <field name="design" widget="image" style="width:15%;height:15%"/>
                                </tree>
                            </field>
                        </page>
                  </notebook>
                  <field name="notes"/>
                  <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                  </div>
              </sheet>
          </form>
      </field>
  </record>

    <record id="quotation_template_tree_view" model="ir.ui.view">
        <field name="name">quotation_tree_view</field>
        <field name="model">quotation.template</field>
        <field name="arch" type="xml">
            <tree string="Quotaions">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="quotation_template_view_action" model="ir.actions.act_window">
        <field name="name">Quotation Template</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">quotation.template</field>
        <field name="view_mode">tree,form</field>
    </record>



    <menuitem id="quotaion_template_child_menu" name="Quotaion Template" parent="omsi_quotaion_category_menu"
              action="quotation_template_view_action"
    />



</odoo>